name: 'run puppeteer to take screenshot'
description: 'run puppeteer to take screenshot'
author: KhulnaSoft
inputs:
  authToken:  # id of input
    description: 'Authentication token for Meshplay Server'
    required: true
    default: ""
outputs:
  mardownResult: # id of output
    description: 'The markdown result'
runs:
  using: 'node16'
  main: 'dist/index.js'