name: Update MeshMap Snapshot template
on:
  release:
    types: [released]

jobs:
  update-action-template:
    name: MeshMap Snapshot Template update
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/') == true
    steps:
      - name: Checkout meshmap-snapshot code
        uses: actions/checkout@v4
        with:
          repository: layer5labs/meshmap-snapshot
          fetch-depth: 1
          token: ${{ secrets.GH_ACCESS_TOKEN }}
      - name: Update templates
        uses: fjogeleit/yaml-update-action@main
        with:
          repository: layer5labs/meshmap-snapshot
          branch: master
          token: ${{ secrets.GH_ACCESS_TOKEN }}
          commitChange: true
          message: Updated meshery-cloud version to ${{inputs.release-version}}
          commitUserName: l5io
          commitUserEmail: l5io@layer5.io
          changes: |
            {
              "workflow-templates/file-uploadTemplate.yaml": {
                "jobs.MeshMapScreenshot.steps[3].uses": "${GITHUB_REF/refs\/tags\//}"
              },
              "workflow-templates/url-uploadTemplate.yaml": {
                "jobs.MeshMapScreenshot.steps[3].uses": "${GITHUB_REF/refs\/tags\//}"
              }
            }
